

ЗадатьУказанныйФайл = function(мир)
{
    мир.файл = мир.файлы[мир.номерВыбранногоФайла];
};


// // // //


НеОтслеживатьРедактирование = function(мир)
{
    мир.отслеживатьРедактирование = false;
};


// // // //


ОтслеживатьРедактирование = function(мир)
{
    мир.отслеживатьРедактирование = true;
};


// // // //


ЗадатьПараметрФайла = function(мир)
{
    var файл = мир.файлы[мир.номерВыбранногоФайла];
    задатьПараметрВСтрокеПоиска("📁", файл);
};


// // // //


ОтобразитьСодержимоеВыбранногоФайла = function(мир)
{
    var файл = мир.файлы[мир.номерВыбранногоФайла];
    var содержимое = мир.временноеСодержимое[файл];
    if (!содержимое)
    {
        содержимое = мир.редактируемыйМодуль.содержимое[файл];
    };
    мир.редактор.session.setValue(содержимое);
};


// // // //


ОтобразитьВыборФайла = function(мир)
{
    var id = мир.макет.константы.файл;
    // Очищаем выбор.
    for (var номер in мир.файлы)
    {
        $(`#${id}-${номер}-элемент`).removeClass("uk-active");
    }
    // Отображаем выбор.
    $(`#${id}-${мир.номерВыбранногоФайла}-элемент`).addClass("uk-active");
};


