
const ИМЯ = "Редактор | Editor";


// // // //


ЗапуститьРедактор = function(мир)
{
    var модуль = мир.модули.модульПоИмени(ИМЯ);
    var составляющие = [
        "/пуск|run",
        "/выбор-файла|file-selection",
        "/редактирование|editing",
        "/сохранение|saving",
        "/меню-публикации|publication-menu",
    ];
    for (var номер in составляющие)
    {
        var составляющая = составляющие[номер];
        модуль.исполнитьФайл(`${составляющая}.js`);
        модуль.исполнитьЧереду(мир, `${составляющая}.череда`);
    }
    мир.уведомить("пуск редактора");
};


// // // //


ЗагрузитьБиблиотекиРедактора = function(мир)
{
    var указатели = [
        "https://bitbucket.org/gitjs/ace/raw/1.4.12/0000",
        "https://bitbucket.org/gitjs/jquery/raw/3.5.1/0000",
        "https://bitbucket.org/gitjs/uikit/raw/3.2.0/0000",
    ];

    var сообщение = "Загрузка библиотек | Loading libraries";
    console.debug(сообщение, указатели);

    var html = "";
    for (var номер in указатели)
    {
        var указатель = указатели[номер];
        html += `<li>${указатель}</li>`;
    }
    document.body.innerHTML += `<p>${сообщение}</p><ul>${html}</ul>`;

    мир.модули.использовали.подписатьРаз(function() {
        мир.уведомить("ручной пуск");
        мир.уведомить("загрузили библиотеки редактора");
    });

    мир.модули.использовать(указатели);
};

