

СохранитьВременноеСодержимоеРедактируемогоФайла = function(мир)
{
    var файл = мир.файлы[мир.номерВыбранногоФайла];
    var содержимое = мир.редактор.session.getValue();
    мир.временноеСодержимое[файл] = содержимое;
};


// // // //


ПометитьВыбранныйФайлКакИзменённый = function(мир)
{
    $(`#${мир.макет.константы.файл}-${мир.номерВыбранногоФайла}-изменение`).removeAttr("hidden");
};


// // // //


ВывестиРедактирование = function(мир)
{
    console.debug("Редактирование");
};


