

УведомитьОНеудачномСохраненииИзменений = function(мир)
{
    UIkit.notification("Не удалось сохранить изменения", {status: "danger"});
    UIkit.notification("Could not save changes", {status: "danger"});
};


// // // //


УведомитьОбУспешномСохраненииИзменений = function(мир)
{
    UIkit.notification("Сохранили успешно", {status: "success"});
    UIkit.notification("Saved successfully", {status: "success"});
};


// // // //


СохранитьИзменения = function(мир)
{
    for (var файл in мир.временноеСодержимое)
    {
        var содержимое = мир.временноеСодержимое[файл];
        мир.редактируемыйМодуль.содержимое[файл] = содержимое;
    }

    мир.временноеСодержимое = {};

    мир.модули.сохранили.подписатьРаз(function() {
        мир.уведомить("сохранили изменения");
    });
    мир.модули.неСохранили.подписатьРаз(function() {
        мир.уведомить("не сохранили изменения");
    });
    мир.модули.сохранить(мир.редактируемыйМодуль.указатель);
};


